//
//  PrefixHeader.pch
//  Resq
//
//  Created by Muhammad Ahsan on 11/16/16.
//  Copyright © 2016 Eden. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SEASONPASS_IN_APP @"com.app.resq.seasonpass"
#define TOURIST_IN_APP @"com.app.resq.tourist"
#define WEEKEND_WARRIOR_IN_APP @"com.app.resq.weekendwarrior"

#define CLOSE_BY_CELL @"CloseByCell"
#define CONTACTS_SETTING_CELL @"ContactsSettingCell"
#define FREQUENT_CONTACTS_HEADER_CELL @"FrequentContactHeaderCELL"
#define FREQUENT_BUDDY_CELL @"FrequentBuddyCell"
#define NOTIFICATION_TIME_CELL @"NotificationTimeCell"
#define BUDDY_LIST_HEADER_CELL @"BuddyListHeaderCell"
#define BUDDY_CELL @"BuddyCell"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MKStoreKit.h"
#import <StoreKit/StoreKit.h>
#import "NSUserDefaults+Snow_Rescue.h"
#import <CoreLocation/CoreLocation.h>
#import "CBPeripheralManager+Blocks.h"
#import "CBPeripheral+Debug.h"

#import "Contacts+CoreDataProperties.h"
#import <SVProgressHUD.h>
#import <IIViewDeckController.h>
#import "UserManager.h"
#import "ResqLocationManager.h"
#import "ResqViewController.h"
#import "AppDelegate.h"

#define ALERT_VIEW(title,msg)\
{\
UIAlertView *av = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil];\
[av show];\
;\
}

#define SCREEN_WIDTH CGRectGetWidth([[UIScreen mainScreen ]bounds])
#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen ]bounds])


typedef NS_ENUM (NSUInteger, ResqSettingCellType){
    ResqSettingCellTypeCloseByCell = 0,
    ResqSettingCellTypeContactsSettingCell = 1,
    ResqSettingCellTypeFrequentContactHeaderCEL = 2,
    ResqSettingCellTypeFrequentBuddyCell = 3,
    ResqSettingCellTypeNotificationTimeCell = 4,
    ResqSettingCellTypeBuddyListHeaderCell = 5,
    ResqSettingCellTypeBuddyCell = 6,
    
};
#endif /* PrefixHeader_pch */
