//
//  PrefixHeader.pch
//  Resq
//
//  Created by Muhammad Ahsan on 11/16/16.
//  Copyright © 2016 Eden. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CoreLocation/CoreLocation.h>
#import "ResqLocationManager.h"
#import "ResqViewController.h"
#import "AppDelegate.h"

#define ALERT_VIEW(title,msg)\
{\
UIAlertView *av = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil];\
[av show];\
;\
}


#endif /* PrefixHeader_pch */
